DJANGO_SETTINGS_MODULE=backend.settings.development
DJANGO_SECRET_KEY=secret
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=*

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=walldb
DATABASE_USERNAME=walldb
DATABASE_PASSWORD=walldb
DATABASE_HOST=db
DATABASE_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND=redis://redis:6379/0

# Production
NGINX_PORT=80